@extends('layouts.app')

@title('Партнёрская программа')

@className('main_infopage')

@section('content')

	<div class="content">
		<div class="infopage infopage_affiliate-program">
			<div class="infopage__title-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="infopage-title">Партнёрская программа в CRYPTOLIDE</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="infopage__content">
	<!-- 					<div class="infopage-block infopage-block_tabs corner-bottom">
							<ul class="infopage-tabs">
								<li class="infopage-tabs__item infopage-tabs__item_affiliate-program infopage-tabs__item_active"><a href="/affiliate-program" class="infopage-tabs__link">Партнёрская программа</a></li>
								<li class="infopage-tabs__item infopage-tabs__item_remote-work"><a href="/remote-work" class="infopage-tabs__link">Удаленная работа</a></li>
							</ul>
						</div> -->
						<div class="infopage-block infopage-block_affiliate-program corner-top">
							<h2 class="infopage-block__title">Партнёрская программа</h2>
							<div class="infopage-block__text">
								<p>Партнёрская программа - отличный способ получения постоянной пассивной прибыли, который не требует больших временных затрат. Идеально подойдет для тех пользователей, которым нравится работать в свободное время и прилагать минимум усилий для того, чтобы хорошо и быстро зарабатывать. Начать зарабатывать по партнёрской программе может каждый. Для этого всего лишь нужно:</p>
							</div>
							<div class="partner-steps partner-steps_affiliate-program">
								<div class="clearfix">
									<div class="partner-steps__item">
										<div class="partner-steps__img"><img src="/images/content/partner_steps1.png" alt="Partner step 1"></div>
										<div class="partner-steps__text"><a href="/register">Зарегистрироваться</a> или <a href="/login">войти</a> в личный кабинет. Это очень быстро и максимально просто.</div>
									</div>
									<div class="partner-steps__item">
										<div class="partner-steps__img"><img src="/images/content/partner_steps2.png" alt="Partner step 2"></div>
										<div class="partner-steps__text">Скопировать партнёрскую ссылку и разослать её всем друзьям и знакомым.</div>
									</div>
									<div class="partner-steps__item">
										<div class="partner-steps__img"><img src="/images/content/partner_steps3.png" alt="Partner step 3"></div>
										<div class="partner-steps__text">Наблюдать за тем, как ваши приглашенные партнёры приносят 20% - 100% прибыли.</div>
									</div>
								</div>
							</div>
							<div class="affiliate-advantages infopage-block__affiliate-advantages">
								<h2 class="infopage-block__title affiliate-advantages__title">Уникальность и преимущества</h2>
								<div class="affiliate-advantages__text">В двух словах о том, почему партнёрская программа CRYPTOLIDE как минимум заслуживает вашего внимания. <br>Только факты и ничего лишнего.</div>
								<div class="affiliate-advantages__items">
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_1.png" alt=""></div>
										<h3 class="affiliate-advantage__title">6 месяцев каникул</h3>
										<div class="affiliate-advantage__text">Комиссия на заключение любых типов сделок с вашими партнёрами будет отсутствовать целых 6 месяцев!</div>
									</div>
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_2.png" alt=""></div>
										<h3 class="affiliate-advantage__title">Обратный алгоритм работы</h3>
										<div class="affiliate-advantage__text">Не вы ищите партнёров, а партнёры ищут вашу ссылку для регистрации. Просто разметите её и наслаждайтесь заработком.</div>
									</div>
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_3.png" alt=""></div>
										<h3 class="affiliate-advantage__title">Эффективное медиа привлечение</h3>
										<div class="affiliate-advantage__text">Привлечение партнёров с помощью бесплатной публикации своих <a href="/affiliate-program#affiliate-info-video">видеороликов</a> на главной странице сайта.</div>
									</div>
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_4.png" alt=""></div>
										<h3 class="affiliate-advantage__title">Карьера и возможности</h3>
										<div class="affiliate-advantage__text">Активным пользователям, в дополнение к пассивному доходу, присваивается статус официальных<a href="/representatives"> представителей.</a></div>
									</div>
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_5.png" alt=""></div>
										<h3 class="affiliate-advantage__title">Мгновенные финансовые операции</h3>
										<div class="affiliate-advantage__text">Автоматическое зачисление денежных средств. Моментальный вывод в один клик. Подробная статистика.</div>
									</div>
									<div class="affiliate-advantage">
										<div class="affiliate-advantage__img"><img src="images/content/affiliate_advantage_6.png" alt=""></div>
										<h3 class="affiliate-advantage__title">Гарантия стабильной прибыли</h3>
										<div class="affiliate-advantage__text">Партнёрская прибыль будет начисляться постоянно! Даже когда все ваши рефералы навсегда  <a href="/nocommission">отключат</a> себе комиссию.</div>								
										</div>
								</div>
							</div>
							<div class="affiliate-info">
								<h2 class="infopage-block__title affiliate-info__title">А теперь обо всём по порядку</h2>
								<div class="affiliate-info__item">
									<p><span class="affiliate-info__item-label">Ваша выгода</span> заключается в том, что разослав партнёрскую ссылку всего один раз, вы навсегда получите партнёров, которые постоянно будут приносить вам заработок в размере <b>20% - 100%</b> от прибыли компании c каждой успешно завершенной сделки, не зависимо от её суммы. Средства мгновенно будут начислены на ваш партнёрский баланс, и вы сразу сможете вывести их на ваш личный криптовалютный кошелёк, обменять на фиатные (обычные государственные) деньги с помощью торговой платформы или хранить в защищённом CRYPTOLIDE кошельке. Никаких ограничений нет, и никогда не будет. Вы можете рассылать свои партнёрские ссылки незнакомым людям (только не используя спам или другие методы, которые запрещены законом), публиковать их на всевозможных форумах и интернет ресурсах, тем самым увеличивая свою прибыль до невероятных размеров. Вы также можете совершенно бесплатно забирать в свою команду тех пользователей, которые попали на сайт напрямую, например, через поисковую систему. Для этого на главной странице сервиса размещены видео отзывы наших пользователей. Под каждым видеороликом находится кнопка регистрации с прикрепленной к ней партнёрской ссылкой автора видео отзыва, и уведомлением о том, что при нажатии на нее пользователь гарантированно получит мгновенный подарок и множество дополнительных бонусов в будущем. По статистике, 93% пользователей, посетивших сайт без перехода по партнёрской ссылке, регистрируются именно через кнопку под одним из видео отзывов.</p>
								</div>
								<div class="affiliate-info__item">
									<p><span class="affiliate-info__item-label">Выгода для ваших партнёров</span> заключается в том, что только при переходе по любой партнёрской ссылке и дальнейшей регистрации, этому пользователю мгновенно и сроком до 15 ноября (15.11.2018) будут отключены абсолютно все комиссии сервиса в торговой платформе, а также откроется возможность в будущем участвовать и тех или иных партнёрских акциях с получением дополнительных бонусов. В случае, когда пользователь попадет на сайт напрямую и затем зарегистрируется без перехода по партнёрской ссылке - отключение комиссии у него продлится до 1 октября (01.10.2018). Таким образом, даже те пользователи, которые самостоятельно узнают о CRYPTOLIDE, не будут спешить регистрироваться, а сразу же начнут искать в интернете партнёрские ссылки, чтобы перейти по ним. В результате все останутся довольными: зарегистрированные новички получат отключение комиссии до 15 ноября и другие дополнительные бонусы в будущем, а активные пользователи, которые приложат больше усилий и разместят на десятках интернет ресурсов свою партнёрскую ссылку, получат стремительно растущую команду из партнёров, постоянно приносящих действительно хорошую прибыль.</p>
								</div>
								<div class="affiliate-info__item">
									<p><span class="affiliate-info__item-label">Общая выгода для вас и ваших партнёров</span> состоит в том, что для всех пользователей, которые зарегистрировались по вашей партнёрской ссылке, комиссия на заключение любых типов сделок с вами будет отсутствовать целых 6 месяцев! Таким образом, вы можете пригласить в сервис своих друзей, знакомых или партнёров по бизнесу, и быть уверенными в том, что в любое удобное время с момента их регистрации и на протяжении 6 месяцев, вы сможете заключить с ними неограниченное количество надёжно защищенных сделок, которые не будут облагаться комиссией. Также эта функция отлично подойдёт тем пользователям, которые раньше не работали друг с другом и опасаются обмана с противоположной стороны. Работая через сервис CRYPTOLIDE, вы можете быть уверенными, что любая сделка, не зависимо от её типа, будет надёжно защищена и обе стороны гарантированно выполнят свои обязательства. Обратите внимание, что <a href="/help#help_partners_5">правилами</a> партнёрской программы запрещено регистрировать несколько учётных записей, поэтому рекомендуем прямо сейчас разослать личную партнёрскую ссылку своим друзьям и знакомым, пока они не зарегистрировались в CRYPTOLIDE напрямую или по партнёрской ссылке другого пользователя.</p>
								</div>
								<div class="affiliate-info__item affiliate-info__item_video" id="affiliate-info-video">
									<p><span class="affiliate-info__item-label">Видео отзывы на главной странице.</span> Этот способ привлечения партнёров подойдет тем пользователям, которые хотят начать зарабатывать на партнёрской программе, но при этом не желают (или не умеют) размещать свои партнёрские ссылки на различных интернет ресурсах. Каждый желающий может записать видеоролик о сервисе CRYPTOLIDE и отправить его на публикацию в раздел «Видео отзывы пользователей» на главной странице. Перед тем, как опубликовать тот или иной видеоролик - он проходит проверку администрацией сервиса на предмет качества и соблюдения необходимых правил.</p>
									<p>Для того чтобы ваш видео отзыв или видео урок был опубликован, вы должны выполнить следующие три условия:</p>
									<p><span style="color: #7cb602">1. Видеоролик должен быть полезным.</span> Вы должны рассказать какую-то важную или полезную для пользователей информацию. Возможно, обратить внимание на какие-то детали или просто поделиться своим личным опытом и мыслями. В первую очередь рассматриваются и публикуются видеоролики, в которых присутствует лицо автора. Можно совмещать лицо и запись происходящего на экране, если вы решите что-то показать на сайте. Вы так же можете записать только ваш экран, без наличия лица в кадре, но, как показывает практика, люди в первую очередь открывают те видеоролики, в которых присутствует автор видео отзыва. Наличие голоса - обязательно. Машинное аудио озвучивание запрещено.</p>
									<p><span style="color: #7cb602">2. Видеоролик должен быть качественным.</span> Для записи вполне можно использовать домашнее оборудование, но вы должны позаботиться о том, что бы запись была относительно чистой. Пользователям не нравится, когда при просмотре видеоролика звук записан с большими помехами или голоса совсем не слышно. Если у вас нет возможности записать свой экран с помощью специализированных программ - вы можете использовать подручные средства, например камеру мобильного телефона или фотоаппарат с возможностью записи видео. При таком типе записи видеоролика позаботьтесь, чтобы картинка не двигалась. Старайтесь сделать ваш видео отзыв как можно качественнее, и пользователи в первую очередь будут просматривать именно ваш видеоролик, а затем регистрироваться по вашей партнёрской ссылке.</p>
									<p><span style="color: #7cb602">3. Видеоролик не должен нарушать закон.</span> Не используйте в видеоролике элементы, которые могут быть обжалованы правообладателями. Также помните, что видеоролик должен быть исключительно о сервисе CRYPTOLIDE. Сравнение с другими интернет ресурсами допустимо, если это не будет расцениваться как реклама того или иного ресурса. Не используйте слова или высказывания, которые будут способствовать разжиганию межнациональной розни или могут оскорбить кого-либо. Помните, что администрация сервиса всегда очень лояльно относится к проверке видеороликов, но также  всегда сможет отклонить публикацию без объяснения причины. Все видеоролики размещаются администрацией абсолютно бесплатно.</p>
								</div>
								<div class="affiliate-info__item">
									<p><span class="affiliate-info__item-label">CRYPTOLIDE гарантирует постоянную прибыль!</span> Скорее всего, вы уже знаете, что каждый пользователь сервиса, даже только что зарегистрировавшийся новичок, может совершенно бесплатно навсегда (или на очень длительное время) <a href="/nocommission">отключить</a> себе все комиссии в торговой платформе. Не смотря на то, что приглашенные вами партнёры совершенно <b>без комиссий</b> будут продавать, покупать и обменивать любое количество криптовалюты - вам по-прежнему <b>продолжат</b> поступать партнёрские начисления, только с уже изменённым алгоритмом. Отличие будет состоять в том, что вместо прибыли с каждой успешной сделки по партнёрскому объявлению, вы будете зарабатывать <b>50%</b> от суммы комиссии с каждого пополнения любого криптовалютного баланса партнёра. Актуальные комиссии всегда отображены <a href="/commissions">здесь</a>. Таким образом, используя разные и поочерёдно работающие алгоритмы начисления прибыли по партнёрской программе, CRYPTOLIDE гарантирует постоянную прибыль в формате «здесь и сейчас». Как вы видите, мы разработали не имеющую аналогов партнёрскую программу, которая работает по принципу «win - win» и оставляет в выигрыше как пригласителя, так и всех его партнёров. Убедитесь сами: Пользователи будут очень довольны, ведь смогут покупать, продавать и обменивать криптовалюту совершенно без комиссии, а пригласители по-прежнему будут получать от них достойную прибыль по партнёрской программе.							
																				
									
									</p>
								</div>								
								<div class="affiliate-info__conclusion">
									<p>Партнёрская программа - отличный и очень быстрый способ создания постоянной пассивной прибыли. Помните, что никаких ограничений не существует, и никогда существовать не будет. Вы можете пригласить нелимитированное количество партнёров и ежесекундно зарабатывать с каждой их операции. Приглашенные партнёры никогда не пропадут и не открепятся, как это бывает в других сервисах. Приглашая любого пользователя, вы можете быть уверенными, что он навсегда останется в вашей команде. Для большего эффекта рекомендуется одновременно использовать как стандартные методы привлечения, так и опубликовать несколько собственных видео отзывов. Обратите внимание, что когда пользователь перейдет по вашей партнёрской ссылке, то на главной странице, под видео отзывами, кнопки регистрации (получения подарка) будут отсутствовать. Таким образом, приглашенный вами пользователь сможет просмотреть различные видеоролики, но затем, после регистрации, все равно попадет именно в вашу команду. Это сделано для того, чтобы приглашенные вами партнёры гарантированно закреплялись за вами, а не за кем-то ещё.</p>
									<p>Администрация сервиса постоянно следит за любыми махинациями и накрутками в партнёрской программе. Для того, чтобы ваш аккаунт не был безвозвратно заблокирован, настоятельно советуем использовать только честные и белые методы привлечения партнёров, а так же ни в коем случае не нарушать <a href="/help#help_partners_5">правила партнёрской программы.</a></p>
									<p style="margin-top: 27px;">Желаем стремительных успехов и больших заработков! Если у вас появились вопросы - с радостью на них <a href="/contacts">ответим.</a> <br>С уважением, команда CRYPTOLIDE.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection