@extends('layouts.app')

@title('Пользовательское соглашение')

@className('main_infopage')

@section('content')

	<div class="content">
		<div class="infopage infopage_about-company">
			<div class="infopage__title-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="infopage-title">Пользовательское соглашение</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="infopage__content">
						<div class="infopage-block infopage-block_about-company">
							<div class="infopage-block__text">
								<div class="infopage-block__logo"><img src="/images/content/logo_page_about.png" alt="Логотип"></div>
								<p>

								<b>ДОБРО ПОЖАЛОВАТЬ В CRYPTOLIDE.COM</b><br><br>
								Cryptolide.com - это платформа, позволяющая своим пользователям:<br><br>
- Обменивать свою фиатную валюту на Bitcoin или другие криптовалюты путём заключения безопасных сделок между другими пользователями сервиса.<br><br>
- Обменивать Bitcoin или другие криптовалюты на свою фиатную валюту путём заключения безопасных сделок между другими пользователями сервиса.<br><br>
- Обменивать Bitcoin или другие криптовалюты на остальные криптовалюты, доступные на сайте, путём заключения безопасных сделок между другими пользователями сервиса.<br><br>
Сервис позволяет пользователям настраивать сделки, публикуя рекламные объявления, в которых указывается курс (цена), способ(ы) оплаты и другие условия покупки, продажи или обмена выбранной пользователём криптовалюты. Затем, другие пользователи могут ответить на эти рекламные объявления, и, если оба участника соглашаются - заключается общая сделка на условиях, которые предлагает создатель объявления. Сервис позволяет работать с разными видами криптовалюты. Так как алгоритм работы одинаковый для всех видов криптовалют и зависит только от используемого типа сделки, поэтому, для большего удобства, в этом соглашении будет описан процесс работы только с криптовалютой «Bitcoin» (которая ещё упоминается в соглашении как «Биткойн»), подразумевающей такой же алгоритм работы и с другими криптовалютами, которые будут доступны для использования пользователям сервиса. Для того чтобы пользователь мог продавать Биткойны, он или она («продавец») должны хранить Биткойны в веб-кошельке Cryptolide.com, откуда Биткойны передаются пользователю, покупающему биткойны («покупателю») после успешно завершенной сделки. Все сделки в Cryptolide заключаются исключительно между зарегистрированными пользователями сервиса, и, хотя администрация сайта Cryptolide.com, может помочь в разрешении споров между сторонами, она сама не становится третьей стороной таких сделок, контрактов или отношений. <br><br>
Cryptolide.com не является рынком Bitcoin, а сервисом, позволяющим своим пользователям создавать рынки для обмена одноранговыми узлами путём создания рекламы для торгов, направленных другим пользователям. Нам важно, чтобы вы и наши другие пользователи были полностью осведомлены о своих соответствующих юридических правах и обязательствах. 
По этой причине мы создали это пользовательское соглашение в качестве юридически обязательных условий для управления вашим использованием этого сайта и наших услуг. Пожалуйста, внимательно прочитайте настоящее Пользовательское соглашение, прежде чем использовать сайт, потому что оно влияет на ваши законные права и обязанности. Настоящие условия обслуживания («Пользовательское соглашение») образуют юридическое соглашение, охватывающее предоставление услуг Cryptolide.com («сервис», «услуги» или «компания») «Криптолайд», «Cryptolide», «наши» или «мы») и обращаются к вам как к личности («вы» или «ваш»). Ваше использование услуг будет регулироваться настоящим Соглашением, а также Политикой конфиденциальности Cryptolide.com. Внимательно прочитайте это Соглашение перед использованием Cryptolide.com. Используя эти услуги, вы безоговорочно соглашаетесь с условиями настоящего пользовательского соглашения.<br><br>

<b>ПРИНЯТИЕ И ИЗМЕНЕНИЕ УСЛОВИЙ</b><br><br>

Если вы не согласны с каким-либо из этих Условий обслуживания, пожалуйста, не используйте этот сайт. Используя этот сайт или наши услуги, вы безоговорочно соглашаетесь с этими условиями. Обратите внимание, что настоящие условия обслуживания (Пользовательское соглашение) могут быть пересмотрены и переизданы без предварительного уведомления в любое время. Вы должны регулярно посещать эту страницу и, прежде чем заниматься любыми сделками, в частности, просматривать текущие Условия обслуживания, поскольку ваше дальнейшее использование сайта будет считаться безотзывным принятием любых изменений. Несмотря на вышесказанное, мы будем стремиться уведомить вас о любых изменениях настоящего Пользовательского соглашения, которые существенно могут повлиять на ваши права и обязанности. Такие уведомления будут отправляться на адрес электронной почты, который вы предоставили нам через настройки своей учетной записи, и только вы несёте ответственность за обновление и поддержание своей контактной информации.<br><br>

<b>РАЗРЕШЕННЫЕ ЮРИСДИКЦИИ</b><br><br>
Услуги, предоставляемые Cryptolide, могут не разрешаться юридически в определенных юрисдикциях. Приняв эти условия, вы подтверждаете, что не являетесь резидентом такой юрисдикции, как Соединённые Штаты Америки.<br><br>

<b>РЕГИСТРАЦИЯ И УЧЁТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ</b><br><br>

Чтобы использовать наши услуги или получить доступ к этому сайту или некоторым ресурсам, которые он может предложить, вас могут попросить предоставить регистрационные данные, чтобы зарегистрировать учётную запись пользователя («учётная запись»). Это условие использования этого сайта и наших услуг, при котором вы подтверждаете, что все детали, которые вы предоставляете на обработку в сервис, являются правильными, актуальными и полными. Если мы считаем, что данные не являются правильными, актуальными или полными, мы имеем право отказать вам в доступе к сайту или его ресурсам, а также прекратить или приостановить действие вашей учётной записи.

Вы можете действовать только от своего имени. Ваша учётная запись не может использоваться в качестве посредника или брокера для любого лица или организации.

Вы можете использовать свою собственную учётную запись для торговли на Cryptolide.com. Вы несёте ответственность за поддержание надлежащей безопасности и контроля за любыми идентификаторами, паролями, персональными идентификационными номерами (ПИН) или любыми другими кодами или учётными данными, которые вы используете для доступа к услугам. Вы не имеете права продавать, брать взаймы, делиться или иным образом предоставлять свою учётную запись или любую деталь, необходимую для доступа к вашей учётной записи, людям или организациям, кроме вас самих.

Ваша учётная запись не должна содержать вводящую в заблуждение или мошенническую информацию, включая, помимо прочего, номер персонального телефона, создающий фальшивую репутационную информацию для вашей учётной записи, подделку вашей страны происхождения или предоставление мошеннических документов, удостоверяющих личность.

Мы можем в любое время потребовать, чтобы вы завершили процесс проверки идентификационных данных, а также, чтобы вы предоставили нам дополнительные документы, если мы сочтём это необходимым. Неспособность завершить проверку идентификационных данных будет считаться нарушением настоящего Соглашения.<br><br>

<b>ОБЪЯВЛЕНИЯ И ТОРГОВЛЯ</b><br><br>

С зарегистрированной учетной записью вы можете создавать рекламные объявления («реклама» или «объявление» или «реклама»), чтобы рекламировать, что вы покупаете или продаете биткойны. Вы можете инициировать торговлю биткойнами («сделки»), связавшись с рекламой, созданной другими пользователями, или дождаться, когда пользователи начнут торговать с вами, связавшись с объявлениями, созданными вами самим.

Начав торговлю биткойнов, вы соглашаетесь соблюдать условия и условия торговли, выбранные и определенные рекламодателем (будь то путём выбора из доступных для рекламодателя вариантов для рекламы или любых условий свободной формы, установленных рекламодателем в соответствии с Поле «Условия торговли») и отображается на странице рекламы. Условия торговли, определенные рекламодателем, действительны во всех случаях, за исключением случаев, когда условия противоречат данным Условиям обслуживания или являются незаконными или если обе стороны сделки соглашаются изменить условия торговли.

Уравнение цены или цены, определенное в рекламе, должно содержать любые и все сборы, которые рекламодатель требует от пользователя, инициирующего торговлю. После начала торгов цена биткойнов блокируется и не может быть изменена или добавлены дополнительные сборы.
Биткойн-реклама должна быть помещена в правильную категорию оплаты. Если категория категории не существует для способа оплаты, она должна быть помещена в категорию «Другие способы оплаты».

Действительные платежные реквизиты должны быть предоставлены через торговую систему Cryptolide. Нарушение настоящих Условий обслуживания заключается в предоставлении платежных реквизитов по другим каналам связи.

Биткойн хранится в депонировании в течение всего торгового процесса, пока продавец не подтвердит получение платежа в полном объеме.

Покупатели должны иметь возможность, по нашей просьбе, предоставить достаточное доказательство оплаты на срок до 180 дней после завершения торгов.

В тех случаях, когда у нас есть основания полагать, что покупатель может участвовать в мошеннической деятельности, в том числе без ограничения, когда платеж покупателя заморожен, удерживается, отменяется, списывается или иным образом удерживается у продавца, и, в частности, если мы в этих обстоятельствах полагаем, что покупатель не в полной мере сотрудничает в разрешении проблемы, мы можем предоставить продавцу информацию для целей восстановления средств и / или предотвращения или расследования мошеннической деятельности. Информация будет раскрыта в той мере, в какой мы считаем, что это необходимо для вышеупомянутых целей и может включать в себя, без ограничения, контактные данные покупателя, регистрационные данные и записи транзакций и / или любые детали и записи, которые мы получили о покупателе, посредством нашей проверки подлинности.<br><br>

Вы можете иметь только одну учётную запись.<br><br>
Если сделка предусматривает работу с наличными, то несколько объявлений в одном городе не допускаются, если только валюта в последующем объявлении является другой.

Если сделка имеет тип онлайн оплаты - это рекламное объявление в категориях «Купить биткойны онлайн», «Продать Биткойны онлайн», «Обменять Биткойны онлайн» или любое другое рекламное объявление, в котором способ оплаты - это не что-то иное, чем денежные средства или тип рекламы - онлайн-покупка, онлайн-продажа или онлайн обмен.

Запрещено иметь больше 1 активного объявления с одинаковыми параметрами. Запрещается наложение совпадений между аккаунтами. Например. вам не разрешается создавать рекламные объявления, используя те же лимиты с той же ценой в той же самой категории способов оплаты в той же стране.<br><br>

<b>СПОРЫ В КРИПТОВАЛЮТНЫХ СДЕЛКАХ</b><br><br>

Если покупатель и продавец не согласны с торговлей, любая сторона или Cryptolide могут инициировать спор. Спорные сделки разрешаются сотрудниками службы поддержки Cryptolide.com.

Поддержка Cryptolide.com разрешает споры, тщательно оценивая условия торговли, свидетельства оплаты, торговые сообщения чатов, репутацию пользователя, другие данные, представленные нам нашими пользователями, и данные, собранные в соответствии с Политикой конфиденциальности.

Если продавец не отвечает, мы разрешим спор в пользу покупателя, если мы будем уверены, что продавец получил действительный платеж от покупателя. Если покупатель не отвечает, продавец может оспорить сделку, и мы разрешим спор в пользу продавца.

После того, как криптовалютные средства были отправлены продавцом из депонирования, сделка была отменена покупателем или произошла автоматическая отменена из-за того, что покупатель не уведомил об оплате - сделка считается завершенной и не может быть оспариваемой, отменённой или изменённой.


Предоставление ложной информации или поддельных документов в споре, а так же любые ложные заявления или другие способы, которые тем или иным образом могут изменить определённый исход спорной торговли - считается нарушением настоящего Соглашения. Информация о способах оплаты и реквизитах должна быть опубликована только в онлайн чате Cryptolide.com. В противном случае спор может быть разрешен в пользу покупателя.<br><br>

<b>МОНИТОРИНГ, ПРИОСТАНОВКА И ЗАВЕРШЕНИЕ</b><br><br>

Мы используем автоматические алгоритмы проверки на любого вида мошенничество, а так же моделируем оценку рисков, связанного с вашей учетной записью, вашими объявлениями и вашими сделками. Если мы обнаружим, что ваша учетная запись представляет собой риск мошенничества или риск для Cryptolide или наших клиентов, использование вашей учетной записи и услуги может быть временно ограничено в ожидании нашего ручного обзора и / или дополнительных мер проверки личности, требуемых от вас.
Кроме того, мы имеем право по собственному усмотрению приостановить, ограничить или прекратить использование вашей учетной записи и / или приостановить использование, скрыть или удалить любые рекламные объявления или другие материалы, которые вы разместили на сервисе если:<br><br>
У нас есть основания полагать, что вы нарушили настоящие Условия обслуживания или что любой контент или материал, представленные или переданные вами в сервисе, нарушают настоящие Условия обслуживания или права интеллектуальной собственности, другие имущественные права или право на конфиденциальность любой третьей стороны;<br><br>
У нас есть основания полагать, что использование вами услуг является нарушением любого применимого закона или постановления, или что вы используете наши услуги мошенническим способом или иным образом противоречащим правилам настоящего Соглашения;<br><br>
У нас есть основания полагать, что вы предоставили ложную, вводящую в заблуждение информацию в связи с вашей регистрацией, проверкой личности, транзакциями или любым другим использованием этих услуг либо нам, либо другому пользователю;<br><br>
Вы не ответили на наши запросы или не предоставили запрашиваемую нами информацию в течение разумного периода времени; <br><br>
Также нас есть право ограничить доступ к вашему счету на срок до 180 дней или даже дольше по собственному усмотрению, в соответствии с судебным приказом или другим судебным процессом или обязательством, или, если вы ещё не завершили дополнительные меры по проверке личности, которые мы требовали от вас, или если у нас есть основания полагать, что вы не имеете права доступа или контроля учётной записи или криптовалютных средств на этом счёте.<br><br>
Если мы определим, что вы в любой предыдущий момент нарушили настоящее Соглашение или какое-либо другое соглашение, которое вы заключили с нами, мы немедленно закрываем, приостанавливаем или ограничиваем вашу учётную запись и баланс криптовалютного кошелька.<br><br>
Несмотря на то, что мы оставляем за собой право немедленно прекратить ваше использование услуг без права обжалования, мы хотим справедливо разрешать такие ситуации. Однако, используя эти услуги, вы соглашаетесь и признаёте, что мы ни при каких обстоятельствах не несём ответственности за любые убытки, убытки, расходы или ущерб, возникшие в результате использования наших прав в соответствии с настоящим разделом.<br><br>

<b>ТАРИФЫ И ЦЕНЫ</b><br><br>

Услуги предоставляются вам в отношении сборов, установленных за транзакцию и / или на объявление, в соответствии с принципами ценообразования и тарификации, которые изложены в соответствующих разделах сервиса.
Любые суммы, взимаемые нами, будут отображаться на нашем сайте до начала транзакции, подачи рекламы или других действий или услуг, на которых основана плата. Участвуя или заказывая какие-либо из вышеупомянутых действий или услуг, вы считаете, что они безоговорочно согласились с применимой ценой.<br><br>

<b>СИСТЕМНЫЕ НАРУШЕНИЯ</b><br><br>

Вы соглашаетесь с тем, чтобы не поощрять и не разрешать другим пользователям:<br><br>
использовать услуги или сайт (или любую часть сайта) для любых незаконных целей;<br><br> использовать услуги таким образом, чтобы они могли быть прерваны, повреждены, оказались менее эффективными или чтобы эффективность или функциональность некоторых служб каким-либо образом была нарушена;<br><br>
Пытаться совершить любой несанкционированный доступ к какой-либо части или компоненту услуг, обходить или нарушать любой механизм безопасности служб или использовать службы и любой другой функционал сервиса любым другим способом, представляющим угрозу безопасности для нас или для любого из наших пользователей;<br><br>
Искажать вашу личность или учётные данные или использовать данные другого лица;<br><br>
Использовать услуги для любого типа сбора информации о других пользователях;<br><br>
Использовать услуги сервиса для участия в мошеннической деятельности;<br><br>
Анализировать службы и функционал сервиса для поиска ограничений или уязвимостей;<br><br>
Совершать Ddos атаки или любые другие действия, которые отрицательно влияют на доступность, надежность или стабильность услуг;<br><br>
Совершать любые действия, которые любым, даже самым малейшим образом могут навредить сервису Cryptolide.<br><br>

<b>СВЯЗЬ С НАМИ</b><br><br>

Этот сайт принадлежит и управляется компанией Cryptolide. Вы можете связаться с нами в любое время. Пожалуйста, присылайте нам любые вопросы, просьбы, общую переписку или уведомления в соответствии с настоящим Соглашением. Используя эти услуги, вы соглашаетесь с тем, что любое уведомление, ответ, или любое другое сообщение, которое мы доставляем вам или получаем от вас в электронном виде на указанный вами адрес электронной почты в настройках вашей учетной записи, может быть приравнен к письменному ответу. Для связи с нами перейдите раздел «Контакты».</p>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection