@extends('layouts.app')

@title('Помощь')

@className('main_infopage')

@section('content')
<div class="content">
	<div class="infopage infopage_help">
		<div class="infopage__title-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="infopage-title">Помощь</h1>
						<div class="infopage__note">Наиболее часто задаваемые вопросы и ответы на них</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="infopage__content">
					<div class="help-block">
						<div class="help-block__left">
							<div class="category-help">
								<div class="category-help__heading infopage-block corner-bottom">
									<h2 class="category-help__title">Выберите категорию</h2>
								</div>
								<div class="category-help__content infopage-block corner-top">
									<ul class="category-help__list">
										<li class="category-help__item category-help__item_active active"><a href="#help_questions" class="category-help__link" data-toggle="tab">Общие вопросы</a></li>
										<li class="category-help__item"><a href="#help_platform" class="category-help__link" data-toggle="tab">Торговая платформа</a></li>
										<li class="category-help__item"><a href="#help_exchange" class="category-help__link" data-toggle="tab">CRYPTOLIDE Кошелёк</a></li>
										<li class="category-help__item"><a href="#help_partners" class="category-help__link" data-toggle="tab">Партнёрская программа</a></li>
										<li class="category-help__item"><a href="#help_work" class="category-help__link" data-toggle="tab">Арбитраж</a></li>
										<li class="category-help__item"><a href="#help_verification" class="category-help__link" data-toggle="tab">Верификация</a></li>
									</ul>
								</div>
								<div class="category-help__bottom">Не нашли ответ? <a href="#" onclick="Chatra('openChat', true); return false;">Напишите</a> нам!</div>
							</div>
						</div>
						<div class="help-block__right">
							<div class="faq">
								<div class="faq__heading infopage-block corner-bottom">
									<h2 class="faq__title">Часто задаваемые вопросы и ответы на них</h2>
								</div>

								<div class="tab-content">
										<!-- Общие вопросы -->
									<div class="tab-pane fade in active" id="help_questions">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Что такое Bitcoin и криптовалюта? Для чего нужен Bitcoin и как им пользоваться?</h3>
											<div class="faq__answer">
												<p>Криптовалюта - это виртуальная валюта, в основе которой лежит криптография. В отличие от обычных государственных денег, которые в финансовом мире называются "фиатными деньгами" или "фиатом", практически все криптовалюты (сейчас их количество превышает 1500) имеют децентрализованную структуру. Bitcoin - самая первая и самая популярная на сегодняшний день криптовалюта. Благодаря Биткойну, можно переводить средства за считанные минуты в любую точку мира и платить комиссию, которая не зависит от суммы перевода, а рассчитывается сложной математической формулой с учётом общего количества ранее совершенных транзакций (входов и выходов). Кроме того, количество монет криптовалюты Bitcoin ограничено и не может превысить 21 миллион единиц. Поэтому, Bitcoin стремительно растет в цене, и привлекает не только опытных инвесторов, но и самых простых пользователей. Для того чтобы получить свой первый Биткойн или дробную его часть, которая содержит 8 значений после точки и называется Сатоши (в честь создателя Биткойна Satoshi Nakamoto) нужно завести собственный кошелёк на удобном для вас интернет ресурсе или использовать любые другие виды физических кошельков. Обратите внимание, что каждый раз, когда вам будет нужно обменять криптовалюту на обычные государственные деньги, вы будете оплачивать двойную или тройную комиссию из-за невыгодных курсов конвертации и сборы за пополнение и вывод. Чтобы уберечь себя от ненужных трат рекомендуем использовать бесплатный <a href="/wallet">CRYPTOLIDE Кошелёк</a>, который интегрирован в Торговую платформу, которая дает возможность в любой момент пополнить баланс или вывести средства с помощью наиболее удобной для вас платёжной системы, онлайн банка или наличных денег. Все переводы осуществляются напрямую между такими же пользователями, как и вы, и поступают сразу на ваши реквизиты, минуя пополнения баланса! А ещё, вы можете рекомендовать CRYPTOLIDE друзьям и знакомым и получать хорошую пассивную <a href="/affiliate-program">прибыль.</a>  </p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Что такое CRYPTOLIDE? Какие основные правила использования сервиса?</h3>
											<div class="faq__answer">
												<p>CRYPTOLIDE - Первый и единственный международный сервис, который объединил систему P2P сделок и защищённый кошелёк, создав при этом, наверное, самую удобную площадку для покупки, продажи и обмена криптовалюты.
												<br><br> Команда CRYPTOLIDE очень лояльно относится ко всем пользователям, без исключения. Мы понимаем, что некоторые
												правила могут быть нарушены не специально, поэтому, всегда стараемся ограничиваться предупреждениями и разъяснительными беседами.
												<br><br>Учётная запись может быть безвозвратно заблокирована за несоблюдение и нарушение следующих правил:
												<br><br><b>1. Брокерство (действие от имени третьих лиц). </b>												
												<br><br>CRYPTOLIDE - площадка, на которой пользователи могут заключать сделки только от своего имени. Посреднические услуги или действия от имени третьих лиц запрещены. Ваш логин, как и фотография в профиле, могут представлять компанию или интернет ресурс,
												но действовать вы должны исключительно от своего имени. Это значит, что учётная запись и используемые реквизиты должны принадлежать только вам.	
												<br><br><b>2. Любого вида мошенничество. </b>												
												<br><br>CRYPTOLIDE - escrow сервис, который использует депонирование платежей и выступает доверенной стороной в сделке между продавцом 
и покупателем. Это значит, что криптовалюта блокируется в депонировании платежа, после того, как вы отправили запрос. После оплаты со стороны покупателя, продавец проверяет поступление
средств и разрешает отправку криптовалюты. Система депонирования платежей полностью защищает и покупателя, и продавца, если сделка проходит через CRYPTOLIDE. Поэтому, мошенники стараются уговорить партнёра по сделке провести обмен напрямую, без использования сервиса CRYPTOLIDE, и после получения денег перестают отвечать на сообщения. За любое мошенническое действие предусмотрена безвозвратная блокировка учётной записи и, если этого будет требовать вторая сторона, все данные будут опубликованы и переданы в правоохранительные органы. 										
												<br><br><b>3. Массовое получение жалоб от других пользователей. </b>												
												<br><br>Команда CRYPTOLIDE очень лояльно относится ко всем мелким нарушениям, которые были совершены по незнанию. Мы обязательно с вами свяжемся и покажем, что не так и как нужно сделать правильно. Но, если нарушения будут повторяться, а наши предупреждения оставаться без внимания - учётная запись может быть временно или безвозвратно заблокирована.
												<br><br><b>4. Проведение сделок с целью искусственного  увеличения показателей. </b>												
												<br><br>Все сделки тщательно проверяются службой безопасности сервиса, поэтому, при обнаружении любых способов искусственного увеличения показателей (например, рейтинга) учётная запись может быть безвозвратно заблокирована без права повторной регистрации в сервисе.	
	                                            <br><br><b>5. Регистрация граждан из США.</b>												
												<br><br>CRYPTOLIDE не обсуживает граждан из США. Любая созданная учётная запись будет безвозвратно заблокирована.  										
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Как бесплатно отключить комиссию сервиса?</h3>
											<div class="faq__answer">
												<p>Каждый пользователь может навсегда (или на очень длительный срок) отключить себе комиссию на абсолютно все операции в торговой платформе, выполнив несколько простых, и совершено бесплатных действий. Отсутствие комиссии - уникальная разработка CRYPTOLIDE, о которой написано <a href="/nocommission">здесь.</a></p>
											</div>
										</div>
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Как максимально защитить свой аккаунт?</h3>
											<div class="faq__answer">
												<p>Защита личного аккаунта - самое важное и первоочередное задание, которым нужно заняться после регистрации на сервисе CRYPTOLIDE. Мы рекомендуем сделать следующее:			
												<br><br><b>1. Подключите 2FA (двухфакторную аутентификацию).</b>												
												<br><br>2FA - это метод идентификации пользователя, при котором используются два различных типа 
аутентификационных данных. Двухфакторная аутентификация в сервисе CRYPTOLIDE работает с мобильными приложениями ОС Android, iOS и Windows Mobile. С помощью 2FA можно предотвратить около 99% атак и, в отличие от классических паролей, коды 
двухфакторной аутентификации очень сложно украсть или подобрать. Если вы хотите максимально 
защитить ваш аккаунт - обязательно подключите 2FA. Это очень быстро и совершенно бесплатно.
												<br><br><b>2. Используйте сложный уникальный пароль. </b>												
												<br><br>Придумайте пароль, который вы не используете больше ни на одном интернет ресурсе. Пароль должен быть сложным и, желательно, больше 10 символов. Для улучшения безопасности, вы дополнительно можете создать новый почтовый ящик для регистрации в CRYPTOLIDE. Так вы будете уверены, что даже если в руки злоумышленнику попадет доступ к вашему основному E-mail адресу, он никак не сможет повлиять на вашу учётную запись в CRYPTOLIDE.
												<br><br>Ещё, по желанию, вы можете подключить систему PIN кодов и пройти полную верификацию личности, которая не только будет способствовать более лояльному отношению со стороны администрации сервиса, но и покажет остальным пользователям, что с вами можно совершать сделки в первую очередь.
												</p>
											</div>
										</div>
									</div>
									<!-- Общие вопросы -->

									<!-- Торговая платформа -->
									<div class="tab-pane fade" id="help_platform">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Что такое торговая платформа? Как совершать сделки?</h3>
											<div class="faq__answer">
												<p>Торговая платформа - раздел сервиса CRYPTOLIDE, который объединяет пользователей со всех уголков планеты и позволяет заключать друг с другом сделки на очень выгодных условиях. Все сделки защищены сервисом CRYPTOLIDE, поэтому вы можете быть уверенными, что любая сделка пройдет честно и максимально быстро.
												<br><br>Работая с торговой платформой, вы можете <b>купить криптовалюту</b>, <b>продать криптовалюту</b> или <b>обменять криптовалюту</b> по уже готовым объявления других пользователей или <b>создать</b> своё собственное объявление.
												<br><br><b>Покупка криптовалюты</b>												
												<br><br>Для покупки криптовалюты перейдите в раздел <a href="/p2p">Купить криптовалюту.</a> Затем, выберите продавца с наилучшим курсом. CRYPTOLIDE постоянно сортирует объявления таким образом,
												что вверху всегда оказываются наиболее выгодные предложения. Перед тем, как открыть сделку - обратите внимание на рейтинг пользователя и
												максимальную сумму криптовалюты, которой он располагает. Не смотря на то, что все сделки абсолютно защищены и обмануть
												вас никто не сможет, мы всё же не рекомендуем работать с пользователями, в которых нулевой рейтинг особенно,
												когда вы торопитесь. Возможно, они еще не до конца разобрались в сервисе и не смогут провести сделку так быстро, как вы этого хотите. С другой стороны, помните, что все с чего-то начинали и у самых успешных трейдеров тоже когда-то была своя первая сделка. 
											    После того, как вы определились с пользователём - посмотрите на максимальную сумму криптовалюты, которую он может вам продать. Если она ниже, чем вам нужно - вы можете купить всё, что есть у этого пользователя, а остальную часть криптовалюты приобрести, заключив сделки с другими продавцами, или же сразу найти продавца с необходимой вам суммой криптовалюты. Для быстрого поиска по объявлениям вы можете использовать поле с вводом суммы, которое находится под разделом "Купить криптовалюту".
												<br><br>После выбора нужного объявления вам откроется страница с вводом суммы и описанием сделки от продавца. Если условия сделки вас устраивают - введите необходимую сумму в поле с криптолюватой или в поле с фиатной валютой и откройте сделку. Затем, напишите продавцу в онлайн чат и спросите, актуальны ли его реквизиты (если они будут указаны в условиях сделки) и переводить ли вам средства. При положительном ответе - переведите точную сумму, которая указанна в сделке и нажмите на кнопку "Я заплатил". В течение нескольких минут продавец проверит поступление средств и отправит вам криптовалюту, которая мгновенно отобразится на вашем балансе в сервисе CRYPTOLIDE.
												После этого статус сделки изменится на "Успешно завершена" и вам будет добавлен рейтинг, значение которого рассчитывается по специальной формуле.
												<br><br><b>Продажа криптовалюты</b>	
												<br><br>Продажа криптовалюты осуществляется с помощью депонирования (защищенного временного хранения) поэтому, у вас должны быть средства на криптовалютном балансе. Для пополнения баланса перейдите в раздел <a href="/my-wallet">Мой кошелёк.</a> После зачисления средств откройте раздел <a href="/cryptosell">Продать криптовалюту.</a> Затем, выберите покупателя с наилучшим курсом. CRYPTOLIDE постоянно сортирует объявления таким образом,
												что вверху всегда оказываются наиболее выгодные предложения. Перед тем, как открыть сделку - обратите внимание на рейтинг пользователя и
												максимальную сумму валюты, которой он располагает. Не смотря на то, что все сделки абсолютно защищены и обмануть
												вас никто не сможет, мы всё же не рекомендуем работать с пользователями, в которых нулевой рейтинг особенно,
												когда вы торопитесь. Возможно, они еще не до конца разобрались в сервисе и не смогут провести сделку так быстро, как вы этого хотите. С другой стороны, помните, что все с чего-то начинали и у самых успешных трейдеров тоже когда-то была своя первая сделка. 
											    После того, как вы определились с пользователём - посмотрите на максимальную сумму валюты, на которую он может купить у вас криптовалюту (максимальную сумму, которую он может вам заплатить). Если она ниже, чем вам нужно - вы можете продать часть криптовалюты этому пользователю, а остальную часть продать, заключив сделки с другими покупателями, или же сразу найти покупателя с необходимой вам суммой валюты. Для быстрого поиска по объявлениям вы можете использовать поле с вводом суммы, которое находится под разделом "Продать криптовалюту".
												<br><br>После выбора нужного объявления вам откроется страница с вводом суммы и описанием сделки от покупателя. Если условия сделки вас устраивают - введите необходимую сумму в поле с криптолюватой или в поле с фиатной валютой и откройте сделку. Затем, напишите покупателю в онлайн чат свои реквизиты, на которые хотите получить оплату. Далее проверьте поступление средств и точность суммы. Если все верно - отправьте криптовалюту, нажав на зеленую кнопку, расположенную под описанием сделки.
												После этого статус сделки изменится на "Успешно завершена" и вам будет добавлен рейтинг, значение которого рассчитывается по специальной формуле. Обратите внимание! При возникновении любых вопросов или разногласий - не отправляйте криптовалюту. Напишите в онлайн чат партнёру по сделке и обсудите с ним все нюансы или обратитесь в арбитраж.
												<br><br><b>Обмен криптовалюты</b> 
												<br><br>Для обмена криптовалюты на другую перейдите в раздел <a href="/cryptoexchange">Обменять криптовалюту.</a> Затем, выберите продавца с наилучшим курсом. CRYPTOLIDE постоянно сортирует объявления таким образом,
												что вверху всегда оказываются наиболее выгодные предложения. Перед тем, как открыть сделку - обратите внимание на рейтинг пользователя и
												максимальную сумму криптовалюты, которой он располагает. Не смотря на то, что все сделки абсолютно защищены и обмануть
												вас никто не сможет, мы всё же не рекомендуем работать с пользователями, в которых нулевой рейтинг особенно,
												когда вы торопитесь. Возможно, они еще не до конца разобрались в сервисе и не смогут провести сделку так быстро, как вы этого хотите. С другой стороны, помните, что все с чего-то начинали и у самых успешных трейдеров тоже когда-то была своя первая сделка. 
											    После того, как вы определились с пользователём - посмотрите на максимальную сумму криптовалюты, которую он может вам продать. Если она ниже, чем вам нужно - вы можете купить всё, что есть у этого пользователя, а остальную часть криптовалюты приобрести, заключив сделки с другими продавцами, или же сразу найти продавца с необходимой вам суммой криптовалюты. Для быстрого поиска по объявлениям вы можете использовать поле с вводом суммы, которое находится под разделом "Обменять криптовалюту на другую".
												<br><br>После выбора нужного объявления вам откроется страница с вводом суммы и описанием сделки от продавца. Если условия сделки вас устраивают - введите необходимую сумму в одно из полей и откройте сделку. Затем, напишите продавцу в онлайн чат и спросите, актуальны ли его реквизиты (если они будут указаны в условиях сделки) и переводить ли вам средства. При положительном ответе - переведите точную сумму, которая указанна в сделке и нажмите на кнопку "Я заплатил". В течение нескольких минут продавец проверит поступление средств и отправит вам криптовалюту, которая мгновенно отобразится на вашем балансе в сервисе CRYPTOLIDE.
												После этого статус сделки изменится на "Успешно завершена" и вам будет добавлен рейтинг, значение которого рассчитывается по специальной формуле.
												<br><br><b>Создание объявления</b>
												<br><br>Для создания объявления перейдите в раздел <a href="/create">Создать объявление.</a> Затем, выберите желаемый тип объявления и заполните обязательные поля. Обратите внимание, что все объявления отображаются со стороны просмотра пользователей. Это значит, что если вы создаете объявление о покупке криптовалюты - оно будет отображена в разделе "Продать криптовалюту" и наоборот. Комиссию за успешно завершенную сделку, не зависимо от её типа, всегда платит создатель объявления, по которому была открыта сделка.
												
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Какие в торговой платформе существуют комиссии и кто их оплачивает? </h3>
											<div class="faq__answer">
												<p>В торговой платформе комиссия взимается только за <b>успешно</b> завершенные сделки. Все остальные действия полностью бесплатны. Комиссия рассчитывается от суммы сделки и её всегда оплачивает создатель объявления, по которому была открыта сделка.
												Обратите внимание, что каждый пользователь может навсегда (или на очень длительный срок) отключить себе комиссию на абсолютно все операции в торговой платформе, выполнив несколько простых, и совершено бесплатных действий. Отсутствие комиссии - уникальная разработка CRYPTOLIDE, о которой написано <a href="/nocommission">здесь.</a></p>
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Для чего нужен рейтинг и как он рассчитывается?</h3>
											<div class="faq__answer">
												<p>Рейтинг - показатель вашей бизнес активности на сервисе CRYPTOLIDE. Высокий рейтинг является гарантом того, что все сделки пользователь проводит быстро и качественно. Чем выше ваш рейтинг - тем больше пользователей будут совершать с вами сделки, даже если ваш курс будет хуже, чем в других, ведь многие пользователи отдают предпочтение именно максимально быстрым сделкам. Каждая успешно завершенная сделка, не зависимо от её суммы, будет увеличивать ваш рейтинг минимум на одну единицу. Максимальная сумма рейтинга неограниченная.
												<br><br>Рейтинг рассчитывается по специальной формуле, которая учитывает ваш текущий рейтинг, сумму текущей сделки, качество и скорость предыдущих сделок, и другие важные факторы. Рейтинг может быть значительно понижен, если вы нарушите правила и получите предупреждение от администрации сервиса.
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Обязательно ли указывать реальное ФИО и загружать фото?</h3>
											<div class="faq__answer">
												<p>Нет, не обязательно. Вы можете использовать ваш бизнес аккаунт так, как вам будет удобно. Но, согласно статистике, пользователи предпочитают работать с теми аккаунтами, которые не скрывают свои реальные данные. 
												<br><br>В сервисе разрешено использовать любое изображение вместо реальной фотографии при условии, что оно не будет нарушать закон и правила. Это значит, что вы в изображении не должны быть использованы элементы,
												которые могут быть обжалованы правообладателями.
												Если изображение содержит текст - он не должен содержать слова или высказывания, которые будут способствовать разжиганию межнациональной розни или могут оскорбить кого-либо. Помните, что администрация сервиса всегда очень лояльно относится к проверке аватаров, но также может заблокировать изображение и оштрафовать учётную запись.</p>
											</div>
										</div>
									</div>
									<!-- Торговая платформа -->

									<!-- Биржа -->
									<div class="tab-pane fade" id="help_exchange">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Является ли CRYPTOLIDE кошелёк бесплатным? Какие у него преимущества?</h3>
											<div class="faq__answer">
												<p> CRYPTOLIDE кошелёк является <b>абсолютно бесплатным</b> и так будет всегда. <br><br>
												CRYPTOLIDE кошелёк создан, чтобы обеспечить надёжное хранение ваших криптовалютных активов и высокую скорость обработки транзакций,
												а устроен как уютный и привычный веб-сервис, где все свои. Мы верим, что помимо сложной технической реализации и высоких
												параметров безопасности, в кошельке должна быть своя атмосфера. В CRYPTOLIDE ей уделено особое внимание. 
												Наши специалисты работают для вас круглосуточно и без выходных и всегда приветливо дадут оперативные и конкретные ответы на ваши вопросы.
												<br><br> О преимуществах CRYPTOLIDE кошелька вы можете прочесть <a href="/wallet">здесь.</a>
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Какие существуют ограничения?</h3>
											<div class="faq__answer">
												<p>Никаких лимитов, ограничений и запретов не существует. Используйе CRYPTOLIDE кошелёк тогда, когда вам это удобно и так, как вам нужно.
												</p>
											</div>
										</div>
									</div>
									<!-- Биржа -->

									<!-- Партнёрская программа -->
									<div class="tab-pane fade" id="help_partners">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Какими преимуществами обладает партнёрская программа и как начать зарабатывать?</h3>
											<div class="faq__answer">
												<p>Партнёрская программа - отличный способ получения постоянной пассивной прибыли, который не требует больших временных затрат.
												Идеально подойдет для тех пользователей, которым нравится работать в свободное время и прилагать минимум усилий для того, чтобы хорошо и быстро зарабатывать. О преимуществах партнёрской программы и о том, как начать зарабатывать, вы можете прочесть <a href="/affiliate-program">здесь.</a>
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Как можно бесплатно увеличить партнёрскую ставку?</h3>
											<div class="faq__answer">
												<p>Пользователи, которые внесли существенный вклад в развитие сервиса, получают специальные привелегии и статусы, обозначающие, что эти люди обладают дополнительными привилегиями и находятся на особом счету в администрации сервиса. У присваиваемых статусов нет временных ограничений, поэтому, однажды получив статус, вы всегда будете обладать дополнительными привилегиями, не зависимо от ваших дальнейших действий относительно сервиса. Обладатель любого из статусов всегда может повысить свой ранг или получить более высокий статус за новые заслуги, тем самым увеличить количество привилегий или увеличить их свойства. К привелегиям также относится постоянное увеличение партнёрской ставки до 100%. О статусах и об их достижении подробно написано <a href="/representatives">здесь.</a></p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Как быстро начисляются заработанные средства по партнёрской программе?</h3>
											<div class="faq__answer">
												<p>Средства начисляются мгновенно после того, как ваш партнёр успешно завершит любую сделку. Затем, вы можете вывести полученные средства на любой криптовалютный кошелёк, хранить их на CRYPTOLIDE кошельке или, используя торговую платформу, вывести средства с помощью наиболее удобной для вас платёжной системы, онлайн банка или наличных денег. В торговой платформе все переводы осуществляются напрямую между такими же пользователями, как и вы, и поступают сразу на ваши реквизиты, минуя зачисление на баланс сервиса! </p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Как превратить любую страницу сервиса в партнёрскую?</h3>
											<div class="faq__answer">
												<p>У каждого пользователя в разделе <a href="/my-partners">Мои партнёры</a> публикуется личная партнёрская ссылка для привлечения новых пользователей. Например: https://cryptolide.com?r=1000. Для создания уникальной ссылки вам нужно взять эту часть (обязательно со знаком вопроса): <b>?r=1000</b><br> и доставить её в конец любой ссылки. Например, партнёрская ссылка на раздел "Контакты" будет иметь такой вид: <b>https://cryptolide.com/contacts?r=1000</b><br>Таким образом, вы можете превратить любую страницу сервиса в партнёрскую.
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block">
											<h3 class="faq__question">Какие существуют правила и ограничения?</h3>
											<div class="faq__answer">
												<p>Никаких ограничений не существует и существовать не будет. Вы можете привлечь неограниченное количество партнёров и ежесекундно зарабатывать с их операций. 
												<br><br>Партнёрская программа состоит из правил, которые обзяательны к соблюдению каждому пользователю. За невыполнение или нарушение правил предусмотрен штраф или блокировка учётной записи.
												<br><br><b>Правила партнёрской программы:</b>												
												<br><br><b>1. Запрещена многоразовая регистрация. </b>												
												<br><br>Создание учётной записи для родственника, который проживает вместе с вами или использует ваше устройство, разрешено при условии регистрации без перехода по вашей партнёрской ссылке. Это значит, что вы не можете являться пригласителем для близких родственников и не можете создавать персональные аккаунты по собственной партнёрской ссылке.
												<br><br><b>2. Запрещено использование тех способов привлечения, которые нарушают закон. </b>												
												<br><br>Вы можете использовать только те методы привлечения, которые не нарушают закон. Также убедитесь, что ваши методы привлечения не способствуют разжиганию межнациональной розни или могут оскорбить кого-либо.											
											
												</p>
											</div>
										</div>
									</div>
									<!-- Партнёрская программа -->
									
									<!-- Удаленная работа -->
									<div class="tab-pane fade" id="help_work">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Что такое арбитраж и для чего он нужен?</h3>
											<div class="faq__answer">
												<p>Арбитраж - сервис разрешения споров между участниками системы CRYPTOLIDE. Благодаря арбитражу и функции депонирования денежных средств, каждый пользователь может быть уверен в том, что если его партнёр по сделке по каким-либо причинам не выполнит своих обязательств - средства гарантированно будут возращены. По статистике, только 0.001% сделок оспаривается в арбитраже. </p>
											</div>
										</div>
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Как узнать участвовал ли пользователь в арбитражах?</h3>
											<div class="faq__answer">
												<p>Если арбитраж был открыт, но сделку завершили пользователи без участия арбитражной комиссии - данные об этом публиковаться нигде не будут. <br><br>В случае, когда статус сделки был изменен арбитражной комиссией - в бизнес профиле пользователя, который не выполнил свои обязательства, появится отметка об участии в арбитраже.</p>
											</div>
										</div>
									</div>
									<!-- Удаленная работа -->
									
									<!-- Верификация -->
									<div class="tab-pane fade" id="help_verification">
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Для чего нужна верификация и обязательно ли её проходить?</h3>
											<div class="faq__answer">
												<p>Верификация (подтверждение личности) нужна для следующих целей:
												<br><br><b>1. Максимально обезопасить свою учётную запись, закрепив её за собой.</b>
												<br><br>Верификация - дополнительная защита вашей учётной записи. В случае, если вы потеряете полный доступ к аккаунту - вы сможете восстановить учётную запись и прикрепить её к новым устройствам. Также администрация сервиса более лояльно относится к верифицированным пользователям.
												<br><br><b>2. Вызывать большее доверие в пользователей.</b>
												<br><br>В первую очередь, при относительно небольшой разнице в курсе, сделки заключаются именно с верифицированными пользователями.
												<br><br><b>3. Участвовать в закрытых сделках.</b>
												<br><br>Некоторые пользователи создают объявление с очень привлекательным курсом, но допускают к открытию сделки только верифицированных пользователей. Чаще всего это те люди, которым важнее всего честность и порядочность, а не курс, по которому совершается сделка.
												
												<br><br>Прохождение верификации - необязательная процедура.
											
												</p>
											</div>
										</div>
										<div class="faq__item infopage-block corner-top">
											<h3 class="faq__question">Увидят ли другие пользователи, если я пройду верификацию?</h3>
											<div class="faq__answer">
												<p>Да. После прохождения верификации на всех страницах сервиса, в том числе и в торговой платформе, возле вашего логина появится специальная иконка. Таким образом, пользователи будут знать, что вам нечего скрывать и с вами можно работать.</p>
											</div>
										</div>
									</div>
									
									<!-- Верификация -->
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection