<?php

use App\Models\Bank;
use Illuminate\Database\Seeder;

class BanksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            [206, 'Райффайзен Банк Аваль'],
            [206, 'Креди Агриколь Банк'],
            [206, 'УкрСиббанк'],
            [206, 'Ощадбанк'],
            [206, 'Кредобанк'],
            [206, 'Укргазбанк'],
            [206, 'ОТП Банк'],
            [206, 'ПроКредит Банк'],
            [206, 'Укрэксимбанк'],
            [206, 'Укрсоцбанк'],
            [206, 'Марфин Банк'],
            [206, 'Правэкс-банк'],
            [206, 'ПУМБ'],
            [206, 'ПриватБанк'],
            [206, 'Альфа-Банк'],
            [206, 'Идея Банк'],
            [206, 'А-Банк'],
            [206, 'Таскомбанк'],
            [206, 'Универсал Банк'],
            [162, 'Сбербанк России'],
            [162, 'ВТБ Банк Москвы'],
            [162, 'Газпромбанк'],
            [162, 'ВТБ 24'],
            [162, 'Россельхозбанк'],
            [162, 'Национальный Клиринговый Центр'],
            [162, 'Альфа-Банк'],
            [162, 'Банк «ФК Открытие»'],
            [162, 'Московский Кредитный Банк'],
            [162, 'Промсвязьбанк'],
            [162, 'Бинбанк'],
            [162, 'ЮниКредит Банк'],
            [162, 'Росбанк'],
            [162, 'Райффайзенбанк'],
            [162, 'Рост Банк'],
            [162, 'Россия'],
            [162, 'Совкомбанк'],
            [162, 'Национальный Банк «Траст»'],
            [162, 'БМ-Банк'],
            [162, 'Банк «Санкт-Петербург»'],
            [162, 'Банк Уралсиб'],
            [162, 'Московский Областной Банк'],
            [162, 'Ситибанк'],
            [162, 'Ак Барс'],
            [162, 'Русский Стандарт'],
            [162, 'Российский Капитал'],
            [162, 'Уральский Банк Реконструкции и Развития'],
            [162, 'СМП Банк'],
            [162, 'Всероссийский Банк Развития Регионов'],
            [162, 'Восточный Банк'],
            [162, 'Новикомбанк'],
            [162, 'Тинькофф Банк'],
            [162, 'Связь-Банк'],
            [162, 'Возрождение'],
            [162, 'Хоум Кредит Банк'],
            [19, 'Банк ВТБ'],
            [19, 'Банк Решение'],
            [19, 'Белгазпромбанк'],
            [19, 'БНБ-Банк'],
            [19, 'Паритетбанк'],
            [19, 'РРБ-Банк'],
            [19, 'Беларусбанк'],
            [19, 'Белагропромбанк'],
            [19, 'БПС-Сбербанк'],
            [19, 'Банк БелВЭБ'],
            [19, 'Белинвестбанк'],
            [19, 'Приорбанк'],
            [19, 'Альфа-Банк'],
            [19, 'МТБанк'],
            [19, 'Технобанк'],
            [83, 'QAZKOM'],
            [83, 'Народный банк'],
            [83, 'ДБ АО Сбербанк России'],
            [83, 'Жилстройсбербанк'],
            [83, 'Банк ЦентрКредит'],
            [83, 'ForteBank'],
            [83, 'Евразийский банк'],
            [83, 'АТФБанк'],
            [83, 'Цеснабанк'],
            [83, 'Kaspi Bank'],
            [60, 'БазисБанк'],
            [60, 'Банк ВТБ Грузия'],
            [60, 'Банк Грузии'],
            [60, 'Банк Константа'],
            [60, 'Зираат Банк Тбилисский филиал'],
            [60, 'Ишбанк Грузия'],
            [60, 'Кавказский Банк Развития — Грузия'],
            [60, 'Капитал Банк'],
            [60, 'Карту Банк'],
            [60, 'Кор Стандарт Банк'],
            [60, 'Либерти Банк'],
            [60, 'Международный Банк Азербайджана'],
            [60, 'Паша Банк Грузия'],
            [60, 'ПриватБанк'],
            [60, 'Прогресс Банк'],
            [60, 'ПроКредит Банк'],
            [60, 'Республика'],
            [60, 'Силк Роуд Бан'],
            [60, 'Ти-Би-Си Банк'],
            [60, 'Финка Банк Грузия'],
            [205, 'JP Морган Чейз Банк'],
            [205, 'Агробанк'],
            [205, 'Азия Альянс Банк'],
            [205, 'Алокабанк'],
            [205, 'Асака'],
            [205, 'Банк Садерат Иран'],
            [205, 'Давр Банк'],
            [205, 'ИнфинБанк'],
            [205, 'Ипак Йули'],
            [205, 'Ипотека Банк'],
            [205, 'Капиталбанк'],
            [205, 'КДБ Банк'],
            [205, 'Кишлок Курилиш Банк'],
            [205, 'Коммерцбанк Узбекистан'],
            [205, 'Ландесбанк Баден Вюртемберг'],
            [205, 'Микрокредитбанк'],
            [205, 'Народный Банк'],
            [202, 'Дайханбанк'],
            [202, 'Туркменбаши'],
            [202, 'Туркменистан'],
            [202, 'Халкбанк'],
            [202, 'Президентбанк'],
            [202, 'Сенагат'],
            [202, 'Гарагум'],
            [202, 'Туркмено-турецкий акционерно-коммерческий банк'],
            [202, 'Государственный банк развития Туркменистана'],
            [202, 'Государственный банк внешнеэкономической деятельности Туркменистана'],
            [192, 'Агроинвестбанк'],
            [192, 'АксессБанк'],
            [192, 'Амонатбанк'],
            [192, 'Банк Эсхата'],
            [192, 'Бонки Рушди Точикистон'],
            [192, 'Казкоммерцбанк'],
            [192, 'Кафолатбонк'],
            [192, 'Конт Банк'],
            [192, 'Международный Банк Таджикистана'],
            [192, 'Национальный Банк Пакистана Таджикистан'],
            [192, 'Ориёнбанк'],
            [192, 'Первый Микрофинансовый Банк'],
            [192, 'Сохибкорбанк'],
            [192, 'Спитамен Банк'],
            [192, 'Таджпромбанк'],
            [192, 'Тоджиксодиротбанк'],
            [192, 'Тиджорат'],
            [192, 'Фононбанк'],
            [127, 'Банка де Економий'],
            [127, 'Банка Сочиалэ'],
            [127, 'Виктория банк'],
            [127, 'ЕвроКредит Банк'],
            [127, 'Комерцбанк'],
            [127, 'Мобиасбанк'],
            [127, 'Молдиндконбанк'],
            [127, 'Молдова Агроиндбанк'],
            [127, 'ПроКредит Банк'],
            [127, 'Румынский Коммерческий Банк Кишинева'],
            [127, 'Унибанк'],
            [127, 'ФинКомБанк'],
            [127, 'Эксимбанк'],
            [127, 'Энергбанк'],
            [100, 'Айыл Банк'],
            [100, 'Аманбанк'],
            [100, 'Бай-Тушум'],
            [100, 'Бакай Банк'],
            [100, 'Банк Азии'],
            [100, 'БТА Банк'],
            [100, 'Демир Кыргыз Интернэшнл Банк'],
            [100, 'Дос-Кредобанк'],
            [100, 'Евразийский Сбер Банк'],
            [100, 'Капитал Банк'],
            [100, 'Компаньон Банк'],
            [100, 'Кыргыз коммерц банк'],
            [100, 'Кыргызский Инвест Кредит Банк'],
            [100, 'KSB Банк'],
            [100, 'Банк Кыргызстан'],
            [100, 'Манас Банк'],
            [12, 'АКБА-Кредит Агриколь Банк'],
            [12, 'Америабанк'],
            [12, 'Анелик банк'],
            [12, 'Араратбанк'],
            [12, 'Ардшинбанк'],
            [12, 'Армбизнесбанк'],
            [12, 'АрмСвисБанк'],
            [12, 'Армэкономбанк'],
            [12, 'Армянского Банка Развития'],
            [12, 'Арцахбанк'],
            [12, 'Арэксимбанк'],
            [12, 'ВТБ Армения'],
            [12, 'Библос Банк'],
            [12, 'БТА Банк'],
            [12, 'Инекобанк'],
            [12, 'Конверс Банк'],
            [3, 'АГБанк'],
            [3, 'Азер Тюрк Банк'],
            [3, 'Азербайджанский Промышленный Банк'],
            [3, 'АтраБанк'],
            [3, 'Азкредитбанк'],
            [3, 'АксессБанк'],
            [3, 'Амрахбанк'],
            [3, 'АтаБанк'],
            [3, 'АФБ Банк'],
            [3, 'Банк Азербайджана'],
            [3, 'Банк Баку'],
            [3, 'Банк Би-Ти-Би'],
            [3, 'Банк ВТБ'],
            [3, 'Банк Евразия'],
            [3, 'Банк Мелли Иран'],
            [3, 'Банк Стандарт'],
            [3, 'Гюнай Банк'],
            [3, 'Гянджабанк'],
            [3, 'Дека-Банк'],
            [3, 'ДемирБанк'],
        ];

        foreach($arr as $item) {
            Bank::create(['country_id' => $item[0], 'name' => $item[1]]);
        }

    }
}
