<?php

return [

    'password' => 'Минимальная длина пароля 6 символов и они должны совпадать.',
    'reset' => 'Ваш пароль успешно изменен.',
    'sent' => 'На Ваш e-mail была отправлена ссылка для восстановления пароля.',
    'token' => 'Неверный токен.',
    'user' => "Мы не можем найти пользователя с таким e-mail.",

];
